[general]
variables=ptl2
g_syntax=false
#operator=HDD
#event_name=VBS_e+_mu+
wilson_coeff=0.1
luminosity=100
input_files=/Users/giorgio/Downloads/ntuple_SMlimit_HS.root,/Users/giorgio/Downloads/ntuple_RcW_0p1.root,/Users/giorgio/Downloads/ntuple_RcW_0p1.root
name_ntuples=SSeu_SMlimit,SSeu_RcW_int_0p1,SSeu_RcW_bsm_0p1
plot=true

[cuts]
met=30
mjj=500
mll=20
ptl1=25
ptl2=20
ptj1=30
ptj2=30
etaj1=5
etaj2=5
deltaetajj=2.5

#[met]
#bins=15
#min=0
#max=1000

#[mjj]
#bins=15
#min=600
#max=7000

#[ptl1]
#bins=15
#min=10
#max=1000

[ptl2]
bins=15
min=10
max=600
