[general]
variables=met,mjj
g_syntax=false
#operator=HDD
#event_name=VBS_e+_mu+
wilson_coeff=0.1
luminosity=100
input_files=/Users/giorgio/Downloads/ntuple_RcW_0p1.root,/Users/giorgio/Downloads/ntuple_RcW_0p1.root,/Users/giorgio/Downloads/ntuple_RcW_0p1.root
name_ntuples=SSeu_RcW_0p1,SSeu_RcW_int_0p1,SSeu_RcW_bsm_0p1
plot=true

[cuts]
met=30
mjj=500
mll=20
ptl1=25
ptl2=20
ptj1=30
ptj2=30
etaj1=5
etaj2=5
deltaetajj=2.5

[met]
bins=50
min=0
max=1000

[mjj]
bins=50
min=600
max=7000
