[general]
variables=met,mjj
g_syntax=true
operator=HDD
event_name=VBS_e+_mu+
wilson_coeff=0.3
luminosity=100
#input_files=/Users/giorgio/Downloads/ntuple_RcW_1.root,/Users/giorgio/Downloads/ntuple_RcW_1.root,/Users/giorgio/Downloads/ntuple_RcW_1.root
name_ntuples=sm,lin,quad
plot=true

[cuts]
#one should provide lower bound for met, mjj, mll, ptl1, ptl2, ptj1, ptj2,deltaetajj
#symmetric bounds for etaj1 and etaj2
met=30
mjj=500
mll=20
ptl1=25
ptl2=20
ptj1=30
ptj2=30
etaj1=10
etaj2=10
deltaetajj=0

[met]
bins=10
min=0
max=1000

[mjj]
bins=10
min=600
max=7000
