[general]
variables=met,mjj
operator=HDD
event_name=VBS_e+_mu+
wilson_coeff=0.3
luminosity=100
name_ntuples=sm,lin,quad
#plot=true

[cuts]
met=30
mjj=500
mll=20
ptl1=25
ptl2=20
ptj1=30
ptj2=30
etaj1=5
etaj2=5
deltaetajj=2.5

[met]
bins=20
min=0
max=800

[mjj]
bins=100
min=600
max=8000
