
# general properties for the setup
# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 

[general]
# tell the program which variabl analyse
# met,mjj,mll,ptl1,ptl2,ptj1,ptj2,deltaetajj,deltaphijj,noshape
variables = met, mll, ptl1, ptl2, ptll, noshape
# name of the operator
operator = W
# prefix for the output files
outfilesprefix = WWincl
# folder where results will be saved, it must exist already 
destinationfolder = ./DC_incl_W
# value of the Wilson coeff used in Madgraph
wilson_coeff_generation_value = 1
# wilson coeff value to be used in plots:
wilson_coeff_plots = 0.5
# luminosity to use (/fb)
# NB the XS in the ntuples produced by read_03.cpp is expected in pb,
#    so in the cfg file for read_03 the XS should be provided in pb
luminosity = 100

#specify .root files in order :SM, INT, BSM
input_files  = /afs/cern.ch/user/g/govoni/work/2019_VBS/D6EFTStudies/analysis/ntuple_WW_SM.root, /afs/cern.ch/user/g/govoni/work/2019_VBS/D6EFTStudies/analysis/ntuple_WW_cW_LI.root, /afs/cern.ch/user/g/govoni/work/2019_VBS/D6EFTStudies/analysis/ntuple_WW_cW_QU.root 
name_ntuples = WW_SM, WW_cW_LI, WW_cW_QU

# parameters to be setup in the scripts that call combine
# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 

[combine]
# the model is the name after "HiggsAnalysis.AnalyticAnomalousCoupling.AnomalousCoupling:"
model = analiticAnomalousCoupling
verbosity = 2

# selections applied when creating the histograms
# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 

# these are lower limits
[cuts]
met  = 20
mll  = 20
ptl1 = 25
ptl2 = 20
ptll = 30

# these are upper limits
# [uppercuts]


# properties of the histograms created, for each folder
# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
#  - each folder should have one
#  - the binning is not necessarily done as indicated here

# list of plotting options for each variable
[met]
bins = 4
min = 20
max = 400

[mll]
bins = 4
min  = 20
max  = 700

[ptl1]
bins = 4
min  = 25
max  = 400

[ptl2]
bins = 4
min  = 20
max  = 180

[ptll]
bins = 4
min  = 30
max  = 600

#one bin histogram, defined in the range [0, 2] and filled with ones
[noshape]
bins = 1
min  = 0
max  = 2
